# ToDoAIWebApp.github.io

./: Dockerfile  README.md
TodoAIWebApp/: Dockerfile  pom.xml
TodoAIWebApp/TodoAIWebApp/src/main/resources/: hibernate.cfg.xml
TodoAIWebApp/src/main/java/com/todoapp/model/: User.java
TodoAIWebApp/src/main/resources/: hibernate.cfg.xml
